# shape

./: .gitignore  README.md  build.gradle
extras/: Dump20151028.sql  Shape.numbers
extras/Dump20151028/: mydb_measure.sql  mydb_organization.sql  mydb_organization_measure.sql  mydb_organization_stratification.sql  mydb_provider.sql  mydb_provider_measure.sql  mydb_user.sql  mydb_user_organization.sql  mydb_user_provider.sql
rest-tests/: admin-activate-organization.xml  admin-activate-provider.xml  admin-activate-user.xml  admin-add-measure.xml  admin-add-organization.xml  admin-add-provider.xml  admin-create-user.xml  admin-edit-measure.xml  admin-edit-provider.xml  admin-inactivate-organization.xml  admin-inactivate-provider.xml  admin-inactivate-user.xml  admin-organization-edit.xml  admin-unselect-measure.xml  admin-user-find-by-id.xml  admin-user-findAll.xml  common-add-organization_stratification.xml  common-findAll-measures.xml  common-login.xml  common-organization-measure-add.xml
src/main/java/com/smcpartners/shape/crosscutting/activitylogging/: ClickLogQueuer.java  ShapeActivityQueueMDB.java
src/main/java/com/smcpartners/shape/crosscutting/email/: MailDTO.java  SendMailService.java
src/main/java/com/smcpartners/shape/crosscutting/security/: RequestScopedUserId.java  ServerUserToken.java
src/main/java/com/smcpartners/shape/frameworks/producers/: DBProducer.java
src/main/java/com/smcpartners/shape/gateway/rest/: JaxRsActivator.java
src/main/java/com/smcpartners/shape/shared/constants/: SecurityRoleEnum.java  UseCaseConstants.java
src/main/java/com/smcpartners/shape/shared/producers/: LogProducer.java  UsecaseProducer.java
src/main/java/com/smcpartners/shape/shared/usecasecommon/: AbstractUsecase.java  FrameworkUsecaseAdapter.java  IllegalAccessException.java  UseCaseException.java  Usecase.java  UsecaseAdapter.java
src/main/java/com/smcpartners/shape/shared/utils/: DateAndTimeUtils.java  Dtohelpers.java  JWTUtils.java  MathUtils.java  RandomPasswordGenerator.java  SaltedPassword.java  SecurityUtils.java  UCHelpers.java
src/main/java/com/smcpartners/shape/usecases/: AbstractUsecase.java  UseCaseException.java  Usecase.java  UsecaseAdapter.java
src/main/java/com/smcpartners/shape/usecases/activate_organization/: ActivateOrganizationService.java  ActivateOrganizationServiceAdapter.java  ActivateOrganizationUC.java  ActivateOrganizationUsecaseAdapter.java
src/main/java/com/smcpartners/shape/usecases/activate_provider/: ActivateProviderService.java  ActivateProviderServiceAdapter.java
src/main/java/com/smcpartners/shape/usecases/activate_user/: ActivateUserService.java  ActivateUserServiceAdapter.java  ActivateUserUC.java  ActivateUserUCAdapter.java
src/main/java/com/smcpartners/shape/usecases/add_measure/: AddMeasureService.java  AddMeasureServiceAdapter.java
src/main/java/com/smcpartners/shape/usecases/add_measure_upload/: AddMeasureUploadService.java  AddMeasureUploadServiceAdapter.java
src/main/java/com/smcpartners/shape/usecases/add_organization/: AddOrganizationService.java  AddOrganizationServiceAdapter.java
src/main/resources/: MANIFEST.MF
src/main/webapp/WEB-INF/: beans.xml  web.xml
(+195 files in other folders)
