appKey=8wXMBvdIuqDdWH6g/dqpYa2La/+JmIpMBelqIXrQoAY4oNGrVADYALyywGvtkCu3yLum/pb7+bvkv7jCjAx2Ng==

# Additional milliseconds
expireLength=0

# email config
#com.smc.server-core.MAIL_SERVER_ADDRESS=smtp.gmail.com
com.smc.server-core.MAIL_SERVER_ADDRESS=localhost
#com.smc.server-core.MAIL_FROM_ADDRESS=smctestemails@gmail.com
com.smc.server-core.MAIL_FROM_ADDRESS=info@ehealthconnecticut.org
com.smc.server-core.MAIL_FROM_PWD=q1w2e3r4!
com.smc.server-core.MAIL_SMTP_PORT=24
#com.smc.server-core.MAIL_SMTP_PORT=587
com.smc.server-core.MAIL_TLS_ENABLED=true
com.smc.server-core.MAIL_DEBUG=false
com.smc.server-core.MAIL_MESSAGE=
