appKey=

# Additional milliseconds
expireLength=0

# email config
#com.smc.server-core.MAIL_SERVER_ADDRESS=smtp.gmail.com
com.smc.server-core.MAIL_SERVER_ADDRESS=
#com.smc.server-core.MAIL_FROM_ADDRESS=smctestemails@gmail.com
com.smc.server-core.MAIL_FROM_ADDRESS=
com.smc.server-core.MAIL_FROM_PWD=
com.smc.server-core.MAIL_SMTP_PORT=
#com.smc.server-core.MAIL_SMTP_PORT=587
com.smc.server-core.MAIL_TLS_ENABLED=
com.smc.server-core.MAIL_DEBUG=
com.smc.server-core.MAIL_MESSAGE=

#Click logging
com.smc.server-core.full_click_logging=false
